stages:
  - build
  - test
  - deploy

include:
  project: vigigloo/gitlab-pipeline-fragments
  file:
    #  build
    - /npm.auto.yml
    - /docker.auto.yml
    #  deploy
    - /helm.reviews.auto.yml
    - /helm.development.auto.yml
    - /helm.production.auto.yml

variables:
  HOST: admin.${BASE_DOMAIN}
  HELM_INGRESS_HOST: ${HOST}
  HELM_NAME: bureau
  HELM_CHART: nodejs
  HELM_REPOSITORY: https://gitlab.com/api/v4/projects/29298483/packages/helm/stable

.vigigloo:npm:test:
  rules:
    - if: $CI_SHOULD_RUN_TESTS
